{
    "message_interval": 0.125,
	"tariff_names": {
	    "v1": "Соло",
	    "v2": "с проверкой",
	    "v3": "Премиум"
	  },
    "groups": {
        "-1002590412715": "женственность15",
        "-1002549199868": "база"
    },
    "activation_codes": {
        "x": {"course": "женственность15", "version": "v1", "price": 3000},
        "y": {"course": "женственность15", "version": "v2", "price": 8000},
        "z": {"course": "женственность15", "version": "v3", "price": 12000},
        "1": {"course": "база", "version": "v1", "price": 5000},
        "2": {"course": "база", "version": "v2", "price": 7000},
        "3": {"course": "база", "version": "v3", "price": 18000}
    }
}

